<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet vista.css?>

<VBox prefHeight="420.0" prefWidth="478.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="application2.MainController">
  <children>
    <Button mnemonicParsing="false" onAction="#vistaDos" text="Button" />
    <Button mnemonicParsing="false" onAction="#vistaUno" text="Button" />
  </children>
</VBox>
